"C:\Users\Shaiful Islam Shabuj\AppData\Local\Programs\Python\Python36\python.exe" "D:/EWU/Fall2017/cse497 Thesis/revPython/main.py"
Enter the number of wires:
3
Enter the number of gates:
5
Gate No: 1
2
1
1
Gate No: 2
3
2
1
Gate No: 3
3
1
2
Gate No: 4
1
3
2
Gate No: 5
3
2
1


Vector Analysis Time:  0.0 ms
Number of Generation:  17
Final without duplicates:
[[1, 1, 0], [0, 0, 1, 1, 0], 2]
[[1, 0, 0], [0, 0, 0, 1, 1], 2]
[[1, 1, 1], [1, 1, 0, 0, 1], 3]


Final Result :
Time to find most covered Vectors:  0.0 ms
[[1, 0, 0], [0, 0, 0, 1, 1], 2]
[[1, 1, 1], [1, 1, 0, 0, 1], 3]
[[1, 1, 0], [0, 0, 1, 1, 0], 2]

Process finished with exit code 0
