"C:\Users\Shaiful Islam Shabuj\AppData\Local\Programs\Python\Python36\python.exe" "D:/EWU/Fall2017/cse497 Thesis/revPython/main.py"
Enter the number of wires:
5
Enter the number of gates:
7
Gate No: 1
3
2
3
1
3
Gate No: 2
2
3
1
3
3
Gate No: 3
3
1
3
3
2
Gate No: 4
1
3
3
3
2
Gate No: 5
1
1
3
3
2
Gate No: 6
3
2
3
1
3
Gate No: 7
2
3
1
3
3


Vector Analysis Time:  0.0 ms
Number of Generation:  1
Final without duplicates:
[[0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], 7]


Final Result :
Time to find most covered Vectors:  0.0 ms
[[0, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1], 7]

Process finished with exit code 0
