"C:\Users\Shaiful Islam Shabuj\AppData\Local\Programs\Python\Python36\python.exe" "D:/EWU/Fall2017/cse497 Thesis/revPython/main.py"
Enter the number of wires:
4
Enter the number of gates:
12
Gate No: 1
1
2
3
3
Gate No: 2
3
2
3
1
Gate No: 3
3
1
2
3
Gate No: 4
2
3
1
3
Gate No: 5
1
2
3
3
Gate No: 6
1
1
3
2
Gate No: 7
2
3
1
1
Gate No: 8
3
1
2
3
Gate No: 9
2
3
1
3
Gate No: 10
1
3
1
2
Gate No: 11
3
2
3
1
Gate No: 12
1
3
2
3


Population Size (20% of vectors):  4
Vector Analysis Time:  0.0 ms
Number of Generation:  3
Final without duplicates:
[[0, 0, 0, 1], [0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1], 8]
[[1, 1, 0, 1], [1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1], 8]
[[0, 1, 1, 1], [0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1], 6]


Final Result :
Time to find most covered Vectors:  0.0 ms
Number of Covered Vectors:  3
[[0, 0, 0, 1], [0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1], 8]
[[1, 1, 0, 1], [1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1], 8]
[[0, 1, 1, 1], [0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1], 6]

Process finished with exit code 0
